spring.datasource.url=jdbc:postgresql://localhost:5432/quizzer
spring.datasource.username=LakesCafe
spring.datasource.password=LakesCafePassword


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop